# FirstProject

./: README.md  pom.xml
src/main/java/ir/ahmadi/springProject/: ServletInitializer.java  SpringProjectApplication.java
src/main/java/ir/ahmadi/springProject/configure/: WebApplicationConfig.java  WebConfig.java
src/main/java/ir/ahmadi/springProject/controller/: BookController.java  BookSubjectController.java  RestController.java  TestRequestController.java  WebController.java
src/main/java/ir/ahmadi/springProject/model/: Book.java  BookSubject.java  DataInsert.java  Student.java
src/main/java/ir/ahmadi/springProject/repository/: BookRepository.java  BookSubjectRepository.java  DataInsertRepository.java  StudentRepository.java
src/main/java/ir/ahmadi/springProject/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: home - Copy.html  home.html  home2.html  main.html  name.html  one.html
